{
  "name": "weather",
  "version": "1.0.0",
  "description": "app to fetch and display weather forecasts for a city",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run copydist",
    "compile": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "clean": "rimraf dist",
    "copydist": ".\\node_modules\\.bin\\copy .\\src\\static\\* .\\dist\\",
    "dev": "node server.js",
    "start": "npm run build && cross-env NODE_ENV=production node server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --require ignore-styles \"test/**/*@(.js|.jsx)\" || true"
  },
  "author": "quirkles",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.5.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.4.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4",
    "sinon": "^1.17.7",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "copy": "^0.3.0",
    "cross-env": "^3.1.3",
    "date-fp": "^5.0.2",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.1",
    "node-sass": "^3.10.1",
    "ramda": "^0.23.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-input-range": "^1.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
